#dashboardContainer {
    display: flex;
    flex-direction: row;
    height: 100%;
    min-height:100%;
    position:relative;
    overflow-y: hidden;
    overflow-x: hidden;
    margin: 15px;
}

.card-deck {
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.centeredDeck {
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.card-columns {
    margin: 40px;
}

.card-deck {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.filters {
    min-width: 220px;
    width:20%;
    margin-right: 20px;
}

.matches {
    width: 80%;
    border-left: 1px solid black;
    overflow-y: auto;
}

@media (min-width: 200px) {
    .card-columns {
        -webkit-column-count: 1 !important;
        -moz-column-count: 1 !important;
        column-count: 1 !important;
    }
}

@media (min-width: 580px) {
    .card-columns {
        -webkit-column-count: 1 !important;
        -moz-column-count: 1 !important;
        column-count: 1 !important;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        -webkit-column-count: 2 !important;
        -moz-column-count: 2 !important;
        column-count: 2 !important;
    }
}

@media (min-width: 1730px) {
    .card-columns {
        -webkit-column-count: 3 !important;
        -moz-column-count: 3 !important;
        column-count: 3 !important;
    }
}

.filters {
    padding:25px;
}